# meditationTimerAndroid

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/android/replicatecountdowntimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/replicatecountdowntimer/: BaseActivity.java  InstructionActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_circle.xml  edit_text_background.xml  ic_breath.xml  ic_instructions.xml  ic_lotus.xml  ic_scoreboard.xml  ic_setting.xml  ic_square_arrows.xml
app/src/main/res/layout/: activity_alarm.xml  activity_focused_breathing_setting.xml  activity_focused_breathing_setup.xml  activity_focused_breathing_timer.xml  activity_instruction.xml  activity_main.xml  activity_scoreboard.xml  activity_setting.xml  activity_sqaured_breathing_setting.xml  activity_squared_breathing_timer.xml  content_focused_breathing_setup.xml  content_main_page_fragment.xml  content_sqaured_breathing_setting.xml  content_squared_breathing_timer.xml  fragment_main_page.xml
app/src/main/res/menu/: menu_main_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/android/replicatecountdowntimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
