<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <!--CURRENT TODO: add language listview with Language, smaller letter current language, then click and insert fragment to choose between languages-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Language"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/setting_text"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        />

</LinearLayout>
