<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context="com.example.android.replicatecountdowntimer.FocusedBreathing.FocusedBreathingSettingActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Practice duration (minutes):"
        android:textSize="10dp"
        android:textAlignment="center"
        />
    <NumberPicker
        android:id="@+id/npTotalDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
    </NumberPicker>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Length of each part (seconds):"
        android:textSize="10dp"
        android:textAlignment="center"
        />
    <NumberPicker
        android:id="@+id/npLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
    </NumberPicker>

    <CheckBox
        android:id="@+id/cbShowTimePassed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Time Passed"
        android:layout_marginLeft="100dp"
        />

    <CheckBox
        android:id="@+id/cbShowTimeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Time Left"
        android:layout_marginLeft="100dp"
        />

    <TextView
        android:id="@+id/btnStartSquaredBreathing"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f4bc42"
        android:text="Start"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:padding="10dp"
        android:onClick="startSquaredBreathingTimer"/>

</LinearLayout>
