<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.replicatecountdowntimer.SquaredBreathing.SquaredBreathingTimerActivity">


    <include layout="@layout/content_squared_breathing_timer" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tvShowInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            android:translationZ="1px"
            android:text="FFFF"
            />

        <TextView
            android:id="@+id/tvTimePassedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time Passed:"
            android:textAlignment="center"
            android:textSize="20sp"
            />

        <TextView
            android:layout_below="@+id/tvTimePassedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvShowProgress"
            android:textAlignment="center"
            android:textSize="20sp"
            />

        <TextView
            android:layout_below="@+id/tvShowProgress"
            android:id="@+id/tvTimeLeftText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time Left:"
            android:textAlignment="center"
            android:textSize="20sp"
            />

        <TextView
            android:layout_below="@+id/tvTimeLeftText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvShowTimeLeft"
            android:textAlignment="center"
            android:textSize="20sp"
            />


        <ImageView
            android:id="@+id/bg_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_circle"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
