<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/vg_fragment_main_page"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardUseCompatPadding="true"
            card_view:contentPaddingTop="-5dp"
            card_view:contentPaddingLeft="-5dp"
            app:cardPreventCornerOverlap="false"
            android:layout_weight="1">
            <TextView
                android:id="@+id/btnSquaredBreathing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_24dp"
                android:gravity="center"
                android:text="@string/btn_squared_breathing"
                android:layout_weight="1"
                android:background="#ff9800"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="2.5dp"
                android:layout_marginRight="2.5dp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardUseCompatPadding="true"
            card_view:contentPaddingTop="-5dp"
            card_view:contentPaddingLeft="-5dp"
            app:cardPreventCornerOverlap="false"
            android:layout_weight="1">
            <TextView
                android:id="@+id/btnDeepBreathing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_24dp"
                android:gravity="center"
                android:text="@string/btn_deep_breathing"
                android:layout_weight="1"
                android:background="#2196f3"
                android:textColor="#FFFFFF"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginBottom="2.5dp"
                android:layout_marginRight="5dp"
                />
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardUseCompatPadding="true"
            card_view:contentPaddingTop="-5dp"
            card_view:contentPaddingLeft="-5dp"
            app:cardPreventCornerOverlap="false"
            android:layout_weight="1">
            <TextView
                android:id="@+id/btnSetting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_24dp"
                android:gravity="center"
                android:text="@string/btn_setting"
                android:layout_weight="1"
                android:background="#4caf50"
                android:textColor="#FFFFFF"
                android:layout_marginTop="2.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="2.5dp"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardUseCompatPadding="true"
            card_view:contentPaddingTop="-5dp"
            card_view:contentPaddingLeft="-5dp"
            app:cardPreventCornerOverlap="false"
            android:layout_weight="1">

            <TextView
                android:id="@+id/btnScoreboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="@string/btn_scoreboard"
                android:textSize="@dimen/text_size_24dp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="#f44336"
                android:textColor="#000000"
                android:layout_marginTop="2.5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                />
        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>